serviceMonitor:
  enabled: true
  additionalLabels:
    release: kube-prometheus-stack
mysql:
  db: ""
  host: "database.cms-app.svc.cluster.local"
  pass: ""
  port: 3306
  protocol: ""
  user: "user"
  existingConfigSecret:
    name: ""
    key: ""
  existingPasswordSecret:
    name: "mysql-secret"
    key: "MYSQL_PASSWORD"

#service:
#  enabled: true
